# coordifit-server

./: .dockerignore  .env  .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md  question.md
.github/workflows/: deploy.yml  notify.yml
config/checkstyle/: naver-checkstyle-suppressions.xml  naver-eclipse-formatter.xml
nginx/conf.d/: default.conf  local.conf
scripts/: pre-commit
src/main/java/com/miracle/coordifit/: CoordifitApplication.java  DemoApplication.java
src/main/java/com/miracle/coordifit/ai/controller/: AiTestController.java
src/main/java/com/miracle/coordifit/auth/controller/: AuthController.java
src/main/java/com/miracle/coordifit/auth/dto/: AuthRequestDto.java  EmailVerificationRequestDto.java  KakaoUserResponse.java  SignUpRequestDto.java
src/main/java/com/miracle/coordifit/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/miracle/coordifit/auth/model/: EmailVerification.java  User.java
src/main/java/com/miracle/coordifit/auth/repository/: JwtTokenRepository.java  UserRepository.java
src/main/java/com/miracle/coordifit/auth/service/: EmailService.java  IEmailService.java  IJwtService.java  IKakaoAuthService.java  IUserService.java  JwtService.java  KakaoAuthService.java  UserService.java
src/main/java/com/miracle/coordifit/avatar/controller/: AvatarController.java
src/main/java/com/miracle/coordifit/avatar/dto/: AvatarCreateRequest.java  AvatarResponse.java
src/main/java/com/miracle/coordifit/avatar/model/: UserAvatar.java
src/main/java/com/miracle/coordifit/avatar/repository/: UserAvatarMapper.java  UserAvatarRepository.java
src/main/java/com/miracle/coordifit/avatar/service/: AvatarService.java  IAvatarService.java
src/main/java/com/miracle/coordifit/calender/controller/: CalenderController.java
src/main/java/com/miracle/coordifit/calender/dto/: DailyLookResponse.java
src/main/java/com/miracle/coordifit/calender/mapper/: DailyLookMapper.java
src/main/java/com/miracle/coordifit/calender/model/: DailyLook.java  DailyLookItem.java
src/main/java/com/miracle/coordifit/calender/repository/: CalenderRepository.java
src/main/java/com/miracle/coordifit/calender/service/: CalenderService.java  ICalenderService.java
src/main/java/com/miracle/coordifit/clothes/controller/: ClothesController.java
src/main/java/com/miracle/coordifit/clothes/dto/: ClothesBulkCreateRequest.java  ClothesBulkCreateWithImagesRequest.java  ClothesCreateRequest.java  ClothesCreateRequestDto.java  ClothesCreateWithImagesRequest.java  ClothesDetailDto.java  ClothesDetailResponseDto.java  ClothesImageDto.java  ClothesListItemDto.java  ClothesResponse.java  ClothesUpdateRequest.java  ClothesUpdateWithImagesRequest.java  CodeDto.java
src/main/java/com/miracle/coordifit/clothes/model/: Clothes.java  ClothesImageLink.java
src/main/java/com/miracle/coordifit/clothes/repository/: ClothesMapper.java  ClothesRepository.java
src/main/java/com/miracle/coordifit/clothes/service/: ClothesService.java  IClothesService.java
src/main/java/com/miracle/coordifit/common/controller/: CommonCodeController.java  FileController.java
src/main/java/com/miracle/coordifit/common/dto/: ApiResponseDto.java  Base64ImageDto.java
src/main/java/com/miracle/coordifit/common/model/: CommonCode.java  FileInfo.java
src/main/java/com/miracle/coordifit/common/repository/: CommonCodeRepository.java  FileRepository.java
src/main/java/com/miracle/coordifit/common/service/: CommonCodeService.java  FileService.java  ICommonCodeService.java  IFileService.java  IS3Service.java  S3Service.java
src/main/java/com/miracle/coordifit/config/: AiClientConfig.java  AwsConfig.java  AwsProperties.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/miracle/coordifit/exception/: InactiveUserException.java
src/main/java/com/miracle/coordifit/s3/: S3Service.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/avatar/: UserAvatarMapper.xml
src/main/resources/mapper/calender/: CalenderMapper.xml
src/main/resources/mapper/clothes/: ClothesMapper.xml
src/main/resources/mapper/common/: CommonCodeMapper.xml  FileInfoMapper.xml
src/main/resources/mapper/image/: ImageMapper.xml
src/main/resources/mapper/post/: CommentMapper.xml  LikeMapper.xml  PostMapper.xml
src/main/resources/mapper/user/: FollowMapper.xml  MyPageMapper.xml  UserMapper.xml
src/main/resources/static/: clothes-test.html
src/test/java/com/miracle/coordifit/: DemoApplicationTests.java
yolo/: Dockerfile  main.py
(+66 files in other folders)
