ORACLE_PASSWORD=miracle
ORACLE_DATABASE=FREE
ORACLE_CHARACTERSET=AL32UTF8

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@3.34.227.101:1521/FREE
SPRING_DATASOURCE_USERNAME=miracle
SPRING_DATASOURCE_PASSWORD=miracle

FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyAqqG0l5iy_qf7_84fMorePNHGOHelpMgU