plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
}

group = 'com.miracle'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// AI WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JDBC (DataSource)
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	// SQL 파라미터 로깅을 위한 log4jdbc
	runtimeOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// For Email Certification
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

	// AWS
	implementation platform("software.amazon.awssdk:bom:2.25.19")
	//implementation "software.amazon.awssdk:s3"
	
	// AWS S3 의존성 추가
	implementation 'software.amazon.awssdk:s3:2.24.12'
	implementation 'software.amazon.awssdk:sts:2.24.12'
	

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
  
	// Swagger API 
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// dotenv
	// implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	// testImplementation 'me.paulschwarz:spring-dotenv:4.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}