# Oracle Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# AWS S3 settings
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}

# Gemini API
app.google.gemini.api-key=${GEMINI_API_KEY}

# REDIS
spring.data.redis.host=redis

# For SQL Log History
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# OPEN AI KEY
app.openai.api-key=${OPENAI_API_KEY}

#kakao oauth config
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.token-uri=${KAKAO_TOKEN_URI}
kakao.user-info-uri=${KAKAO_USER_INFO_URI}
