spring.application.name=coordifit

# Oracle Database Configuration
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@oracle-db:1521/FREEPDB1
spring.datasource.username=miracle
spring.datasource.password=miracle

# For SQL Log History
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.miracle.coordifit.*.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.jdbc-type-for-null=NULL

# log4jdbc Setting - SQL Parameter Binding Result Pring
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
logging.level.jdbc.sqltiming=INFO

aws.s3.bucket=coordifit-bucket
aws.s3.region=ap-northeast-2

app.cors.allowed-origins=http://localhost:5173,https://www.coordifit.com

# Python FastAPI Container Connection Setting
app.ai.base-url=http://yolo:8000
app.ai.connect-timeout-ms=2000
app.ai.response-timeout-ms=5000

# Server Configuration
server.port=8080

# Email Configuration (for email verification)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coordifit.noreply@gmail.com
spring.mail.password=diwm awwa jcbw xadk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
