spring.application.name=coordifit

# Oracle Database Configuration
 spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=miracle
spring.datasource.password=miracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.miracle.coordifit.*.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.jdbc-type-for-null=NULL

# log4jdbc 설정 - SQL 파라미터 바인딩 값만 로그로 출력
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
logging.level.jdbc.sqltiming=INFO

aws.s3.bucket=coordifit-bucket
aws.s3.region=ap-northeast-2
app.google.gemini.base-url=https://generativelanguage.googleapis.com
app.google.gemini.api-key=AIzaSyAqqG0l5iy_qf7_84fMorePNHGOHelpMgU
app.google.gemini.timeout-ms=10000
# Server Configuration
server.port=8080

# Email Configuration (for email verification)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coordifit.noreply@gmail.com
spring.mail.password=diwm awwa jcbw xadk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ?? ??? ? ???? ?? ?? (20MB? ??)
spring.servlet.multipart.max-file-size=20MB

# multipart ?? ??? ?? ?? (20MB? ??)
spring.servlet.multipart.max-request-size=20MB