server {
    listen 80;
    server_name api.coordifit.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.coordifit.com;

    ssl_certificate     /etc/letsencrypt/live/api.coordifit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.coordifit.com/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ^~ /api/ {
        proxy_pass http://spring-boot:8080/api/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    location ^~ /ws/ {
        proxy_pass http://spring-boot:8080/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_read_timeout 60m;
        proxy_send_timeout 60m;
    }

    location ^~ /login {
        proxy_pass http://spring-boot:8080/login;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /oauth2/ {
        proxy_pass http://spring-boot:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ^~ /ai/ {
	    proxy_pass http://fastapi:8000/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /swagger-ui/ {
        allow all;
	    proxy_pass http://spring-boot:8080;   # 여기만 수정
	    proxy_set_header Host              $host;
	    proxy_set_header X-Real-IP         $remote_addr;
	    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}

    location = /swagger-ui.html {
        allow all;
        proxy_pass http://spring-boot:8080/swagger-ui.html;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v3/api-docs/ {
        allow all;
        proxy_pass http://spring-boot:8080/v3/api-docs/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
